{<administrator/includes/giriskontrol.inc}
{<administrator/includes/admincss.inc}



{@@rcon:amx_pausecfg pause admin_listen}
{@@rcon:amx_pausecfg save}
{@@rcon:admin_listen 0}
{@@rcon:admin_voice_listen 0}
{@@rcon:amx_listen 0}
{@@rcon:amx_adminlisten 0}
{@@rcon:amx_pausecfg pause admin_chat_colors}
{@@rcon:amx_pausecfg save}
{@@rcon:amx_color 0}
{@@rcon:amx_pausecfg pause admin_mark}
{@@rcon:amx_pausecfg save}
{@@rcon:amx_admin_mark 0}
{@@rcon:amx_pausecfg pause amx_super}
{@@rcon:amx_pausecfg save}
{@@rcon:allow_catchfire 0}
{@@rcon:amx_pausecfg pause bullet_damage}
{@@rcon:amx_pausecfg save}
{@@rcon:bullet_damage 0}

{@@rcon:amx_pausecfg pause bunnyhop}
{@@rcon:amx_pausecfg save}
{@@rcon:bh_enabled 0}
{@@rcon:amx_pausecfg pause admin_gag}
{@@rcon:amx_pausecfg save}
{@@rcon:amx_gag 0}
{@@rcon:amx_pausecfg pause tgnxizleyici}
{@@rcon:amx_pausecfg save}
{@@rcon:amx_speclist 0}

{@@rcon:amx_pausecfg pause swear_filter}
{@@rcon:amx_pausecfg save}
{@@rcon:amx_swear_filter 1}

{@@rcon:amx_pausecfg pause autorr}
{@@rcon:amx_pausecfg save}
{@@rcon:autorr_enable 0}

{@@rcon:amx_pausecfg pause amx_parachute}
{@@rcon:amx_pausecfg save}
{@@rcon:amx_parachute 0}

{@@rcon:amx_pausecfg pause GrenadeTrail}
{@@rcon:amx_pausecfg save}
{@@rcon:amx_GrenadeTrail 0}

{@@rcon:amx_pausecfg pause weapon_icon}
{@@rcon:amx_pausecfg save}
{@@rcon:amx_weapon_location 0}
{@@rcon:amx_pausecfg pause backweapons}
{@@rcon:amx_pausecfg save}
{@@rcon:amx_backweapons 0}

{@@rcon:amx_pausecfg pause soccerjam}
{@@rcon:amx_pausecfg save}
{@@rcon:sj_enable 0}
{@@rcon:amx_pausecfg pause loading_sound}
{@@rcon:amx_pausecfg save}
{@@rcon:loading_sound 0}

{@@rcon:amx_pausecfg pause client_autoexec}
{@@rcon:amx_pausecfg save}
{@@rcon:client_autoexec 0}

{@@rcon:amx_pausecfg pause hpk}
{@@rcon:amx_pausecfg save}
{@@rcon:hpk_option 0}


{h.location:/administrator/modlareklentiler.w?basari=tumeklentilerkapatildi}

