{<administrator/includes/giriskontrol.inc}
{<administrator/includes/admincss.inc}


{@@rcon:amx_pausecfg enable admin_listen}
{@@rcon:amx_pausecfg save}
{@@rcon:admin_listen 1}
{@@rcon:admin_voice_listen 1}
{@@rcon:amx_listen 1}
{@@rcon:amx_adminlisten 1}

{@@rcon:amx_pausecfg enable admin_chat_colors}
{@@rcon:amx_pausecfg save}
{@@rcon:amx_color 2}

{@@rcon:amx_pausecfg enable admin_mark}
{@@rcon:amx_pausecfg save}
{@@rcon:amx_admin_mark 1}

{@@rcon:amx_pausecfg enable amx_super}
{@@rcon:amx_pausecfg save}
{@@rcon:allow_catchfire 1}

{@@rcon:amx_pausecfg enable bullet_damage}
{@@rcon:amx_pausecfg save}
{@@rcon:bullet_damage 1}

{@@rcon:amx_pausecfg enable bunnyhop}
{@@rcon:amx_pausecfg save}
{@@rcon:bh_enabled 1}


{@@rcon:amx_pausecfg enable admin_gag}
{@@rcon:amx_pausecfg save}
{@@rcon:amx_gag 1}

{@@rcon:amx_pausecfg enable tgnxizleyici}
{@@rcon:amx_pausecfg save}
{@@rcon:amx_speclist 1}


{@@rcon:amx_pausecfg enable swear_filter}
{@@rcon:amx_pausecfg save}
{@@rcon:amx_swear_filter 1}

{@@rcon:amx_pausecfg enable autorr}
{@@rcon:amx_pausecfg save}
{@@rcon:autorr_enable 1}

{@@rcon:amx_pausecfg enable amx_parachute}
{@@rcon:amx_pausecfg save}
{@@rcon:amx_parachute 1}

{@@rcon:amx_pausecfg enable GrenadeTrail}
{@@rcon:amx_pausecfg save}
{@@rcon:amx_GrenadeTrail 1}
{@@rcon:amx_pausecfg enable weapon_icon}
{@@rcon:amx_pausecfg save}
{@@rcon:amx_weapon_location 1}
{@@rcon:amx_pausecfg enable backweapons}
{@@rcon:amx_pausecfg save}
{@@rcon:amx_backweapons 1}
{@@rcon:amx_pausecfg enable soccerjam}
{@@rcon:amx_pausecfg save}
{@@rcon:sj_enable 1}

{@@rcon:amx_pausecfg enable loading_sound}
{@@rcon:amx_pausecfg save}
{@@rcon:loading_sound 0}

{@@rcon:amx_pausecfg enable client_autoexec}
{@@rcon:amx_pausecfg save}
{@@rcon:client_autoexec 1}

{@@rcon:amx_pausecfg enable hpk}
{@@rcon:amx_pausecfg save}
{@@rcon:hpk_option 1}






{h.location:/administrator/modlareklentiler.w?basari=tumeklentileracildi}

