{<administrator/includes/giriskontrol.inc}
{<administrator/includes/css.inc}



{@@rcon:amx_pausecfg enable gm_alchemist}
{@@rcon:amx_pausecfg enable gm_engine}
{@@rcon:amx_pausecfg enable gm_hwguy}
{@@rcon:amx_pausecfg enable gm_pyro}
{@@rcon:amx_pausecfg enable gm_scout}
{@@rcon:amx_pausecfg enable gm_sniper}
{@@rcon:amx_pausecfg enable gm_soldier}
{@@rcon:amx_pausecfg enable gm_spy}
{@@rcon:amx_pausecfg enable gm_spawn}
{@@rcon:amx_pausecfg enable gm_objectives}
{@@rcon:amx_pausecfg enable gm_pointskeeper}
{@@rcon:amx_pausecfg enable gm_rollthegabe}
{@@rcon:amx_pausecfg enable gm_botsupport}
{@@rcon:amx_pausecfg save}
{@@rcon:gm_on}
{@@rcon:gm_enabled 1}



{h.location:/modlar.w?basari=moddurumudegistirildi}

