{<administrator/includes/giriskontrol.inc}
{<administrator/includes/css.inc}



{@@rcon:amx_pausecfg pause gm_alchemist}
{@@rcon:amx_pausecfg pause gm_engine}
{@@rcon:amx_pausecfg pause gm_hwguy}
{@@rcon:amx_pausecfg pause gm_pyro}
{@@rcon:amx_pausecfg pause gm_scout}
{@@rcon:amx_pausecfg pause gm_sniper}
{@@rcon:amx_pausecfg pause gm_soldier}
{@@rcon:amx_pausecfg pause gm_spy}
{@@rcon:amx_pausecfg pause gm_spawn}
{@@rcon:amx_pausecfg pause gm_objectives}
{@@rcon:amx_pausecfg pause gm_pointskeeper}
{@@rcon:amx_pausecfg pause gm_rollthegabe}
{@@rcon:amx_pausecfg pause gm_botsupport}
{@@rcon:amx_pausecfg save}
{@@rcon:gm_off}
{@@rcon:gm_enabled 0}



{h.location:/modlar.w?basari=moddurumudegistirildi}

