{<administrator/includes/giriskontrol.inc}
{<administrator/includes/css.inc}



{@@rcon:amx_pausecfg enable superheromodnvault}
{@@rcon:amx_pausecfg enable superheromodmysql}
{@@rcon:amx_pausecfg enable sh_anubis}
{@@rcon:amx_pausecfg enable sh_aquaman}
{@@rcon:amx_pausecfg enable sh_batman}
{@@rcon:amx_pausecfg enable sh_bomberman}
{@@rcon:amx_pausecfg enable sh_captaina}
{@@rcon:amx_pausecfg enable sh_cyclops}
{@@rcon:amx_pausecfg enable sh_daredevil}
{@@rcon:amx_pausecfg enable sh_dazzler}
{@@rcon:amx_pausecfg enable sh_dracula}
{@@rcon:amx_pausecfg enable sh_flash}
{@@rcon:amx_pausecfg enable sh_hobgoblin}
{@@rcon:amx_pausecfg enable sh_hulk}
{@@rcon:amx_pausecfg enable sh_humantorch}
{@@rcon:amx_pausecfg enable sh_ironman}
{@@rcon:amx_pausecfg enable sh_kamikaze}
{@@rcon:amx_pausecfg enable sh_magneto}
{@@rcon:amx_pausecfg enable sh_mystique}
{@@rcon:amx_pausecfg enable sh_nightcrawler}
{@@rcon:amx_pausecfg enable sh_zeus}
{@@rcon:amx_pausecfg enable sh_xavier}
{@@rcon:amx_pausecfg enable sh_wolverine}
{@@rcon:amx_pausecfg enable sh_windwalker}
{@@rcon:amx_pausecfg enable sh_superman}
{@@rcon:amx_pausecfg enable sh_superman}
{@@rcon:amx_pausecfg enable sh_skeletor}
{@@rcon:amx_pausecfg enable sh_spiderman}
{@@rcon:amx_pausecfg enable sh_punisher}
{@@rcon:amx_pausecfg save}
{@@rcon:sv_superheros 1}



{h.location:/modlar.w?basari=moddurumudegistirildi}


