{<administrator/includes/giriskontrol.inc}
{<administrator/includes/css.inc}




{@@rcon:amx_pausecfg pause superheromodnvault}
{@@rcon:amx_pausecfg pause superheromodmysql}
{@@rcon:amx_pausecfg pause sh_anubis}
{@@rcon:amx_pausecfg pause sh_aquaman}
{@@rcon:amx_pausecfg pause sh_batman}
{@@rcon:amx_pausecfg pause sh_bomberman}
{@@rcon:amx_pausecfg pause sh_captaina}
{@@rcon:amx_pausecfg pause sh_cyclops}
{@@rcon:amx_pausecfg pause sh_daredevil}
{@@rcon:amx_pausecfg pause sh_dazzler}
{@@rcon:amx_pausecfg pause sh_dracula}
{@@rcon:amx_pausecfg pause sh_flash}
{@@rcon:amx_pausecfg pause sh_hobgoblin}
{@@rcon:amx_pausecfg pause sh_hulk}
{@@rcon:amx_pausecfg pause sh_humantorch}
{@@rcon:amx_pausecfg pause sh_ironman}
{@@rcon:amx_pausecfg pause sh_kamikaze}
{@@rcon:amx_pausecfg pause sh_magneto}
{@@rcon:amx_pausecfg pause sh_mystique}
{@@rcon:amx_pausecfg pause sh_nightcrawler}
{@@rcon:amx_pausecfg pause sh_zeus}
{@@rcon:amx_pausecfg pause sh_xavier}
{@@rcon:amx_pausecfg pause sh_wolverine}
{@@rcon:amx_pausecfg pause sh_windwalker}
{@@rcon:amx_pausecfg pause sh_superman}
{@@rcon:amx_pausecfg pause sh_superman}
{@@rcon:amx_pausecfg pause sh_skeletor}
{@@rcon:amx_pausecfg pause sh_spiderman}
{@@rcon:amx_pausecfg pause sh_punisher}
{@@rcon:amx_pausecfg save}
{@@rcon:sv_superheros 0}



{h.location:/modlar.w?basari=moddurumudegistirildi}

