{<administrator/includes/giriskontrol.inc}
{<administrator/includes/admincss.inc}


{@@rcon:amx_pausecfg pause csdm_main}
{@@rcon:amx_pausecfg pause csdm_equip}
{@@rcon:amx_pausecfg pause csdm_misc}
{@@rcon:amx_pausecfg pause csdm_ffa}
{@@rcon:amx_pausecfg pause csdm_tickets}
{@@rcon:amx_pausecfg pause csdm_itemmode}
{@@rcon:amx_pausecfg save}
{@@rcon:csdm_disable}
{@@rcon:csdm_active 0}

{@@rcon:amx_pausecfg pause DeathrunManager}
{@@rcon:amx_pausecfg save}
{@@rcon:deathrun_toggle 0}

{@@rcon:amx_pausecfg pause gm_alchemist}
{@@rcon:amx_pausecfg pause gm_engine}
{@@rcon:amx_pausecfg pause gm_hwguy}
{@@rcon:amx_pausecfg pause gm_pyro}
{@@rcon:amx_pausecfg pause gm_scout}
{@@rcon:amx_pausecfg pause gm_sniper}
{@@rcon:amx_pausecfg pause gm_soldier}
{@@rcon:amx_pausecfg pause gm_spy}
{@@rcon:amx_pausecfg pause gm_spawn}
{@@rcon:amx_pausecfg pause gm_objectives}
{@@rcon:amx_pausecfg pause gm_pointskeeper}
{@@rcon:amx_pausecfg pause gm_rollthegabe}
{@@rcon:amx_pausecfg pause gm_botsupport}
{@@rcon:amx_pausecfg save}
{@@rcon:gm_off}
{@@rcon:gm_enabled 0}

{@@rcon:amx_pausecfg pause gungame}
{@@rcon:amx_pausecfg save}
{@@rcon:amx_gungame 0}
{@@rcon:gg_enabled 0}

{@@rcon:amx_pausecfg pause paintballgun}
{@@rcon:amx_pausecfg pause paintballmod}
{@@rcon:amx_pausecfg pause paintballnade}
{@@rcon:amx_pausecfg pause paintballmoves}
{@@rcon:amx_pausecfg save}
{@@rcon:paintball 0}

{@@rcon:amx_pausecfg pause snowball_war304}
{@@rcon:amx_pausecfg save}
{@@rcon:sw_toggle 0}

{@@rcon:amx_pausecfg pause superheromodnvault}
{@@rcon:amx_pausecfg pause superheromodmysql}
{@@rcon:amx_pausecfg pause sh_anubis}
{@@rcon:amx_pausecfg pause sh_aquaman}
{@@rcon:amx_pausecfg pause sh_batman}
{@@rcon:amx_pausecfg pause sh_bomberman}
{@@rcon:amx_pausecfg pause sh_captaina}
{@@rcon:amx_pausecfg pause sh_cyclops}
{@@rcon:amx_pausecfg pause sh_daredevil}
{@@rcon:amx_pausecfg pause sh_dazzler}
{@@rcon:amx_pausecfg pause sh_dracula}
{@@rcon:amx_pausecfg pause sh_flash}
{@@rcon:amx_pausecfg pause sh_hobgoblin}
{@@rcon:amx_pausecfg pause sh_hulk}
{@@rcon:amx_pausecfg pause sh_humantorch}
{@@rcon:amx_pausecfg pause sh_ironman}
{@@rcon:amx_pausecfg pause sh_kamikaze}
{@@rcon:amx_pausecfg pause sh_magneto}
{@@rcon:amx_pausecfg pause sh_mystique}
{@@rcon:amx_pausecfg pause sh_nightcrawler}
{@@rcon:amx_pausecfg pause sh_zeus}
{@@rcon:amx_pausecfg pause sh_xavier}
{@@rcon:amx_pausecfg pause sh_wolverine}
{@@rcon:amx_pausecfg pause sh_windwalker}
{@@rcon:amx_pausecfg pause sh_superman}
{@@rcon:amx_pausecfg pause sh_superman}
{@@rcon:amx_pausecfg pause sh_skeletor}
{@@rcon:amx_pausecfg pause sh_spiderman}
{@@rcon:amx_pausecfg pause sh_punisher}
{@@rcon:amx_pausecfg save}
{@@rcon:sv_superheros 0}

{@@rcon:amx_pausecfg pause warcraft3}
{@@rcon:amx_pausecfg save}
{@@rcon:wc3_disable}
{@@rcon:wc3_query_client 0}

{@@rcon:amx_pausecfg pause biohazard}
{@@rcon:amx_pausecfg pause bio_smokeflare}
{@@rcon:amx_pausecfg pause bio_radar}
{@@rcon:amx_pausecfg pause bio_antiblock}
{@@rcon:amx_pausecfg pause bio_boatescape}
{@@rcon:amx_pausecfg pause customflashlight}
{@@rcon:amx_pausecfg pause gm_soldier}
{@@rcon:amx_pausecfg pause spawn_editor}
{@@rcon:amx_pausecfg save}
{@@rcon:bh_enabled 0}

{@@rcon:amx_pausecfg pause zombie_plague40}
{@@rcon:amx_pausecfg pause zp_zclasses40}
{@@rcon:amx_pausecfg save}
{@@rcon:zp_on 0}




{h.location:/administrator/modlareklentiler.w?basari=tummodlarkapatildi}

