{<administrator/includes/giriskontrol.inc}
{<administrator/includes/admincss.inc}

{@@rcon:amx_pausecfg enable csdm_main}
{@@rcon:amx_pausecfg enable csdm_equip}
{@@rcon:amx_pausecfg enable csdm_misc}
{@@rcon:amx_pausecfg enable csdm_ffa}
{@@rcon:amx_pausecfg enable csdm_tickets}
{@@rcon:amx_pausecfg enable csdm_itemmode}
{@@rcon:amx_pausecfg save}
{@@rcon:csdm_enable}
{@@rcon:csdm_active 1}

{@@rcon:amx_pausecfg enabled DeathrunManager}
{@@rcon:amx_pausecfg save}
{@@rcon:deathrun_toggle 1}

{@@rcon:amx_pausecfg enable gm_alchemist}
{@@rcon:amx_pausecfg enable gm_engine}
{@@rcon:amx_pausecfg enable gm_hwguy}
{@@rcon:amx_pausecfg enable gm_pyro}
{@@rcon:amx_pausecfg enable gm_scout}
{@@rcon:amx_pausecfg enable gm_sniper}
{@@rcon:amx_pausecfg enable gm_soldier}
{@@rcon:amx_pausecfg enable gm_spy}
{@@rcon:amx_pausecfg enable gm_spawn}
{@@rcon:amx_pausecfg enable gm_objectives}
{@@rcon:amx_pausecfg enable gm_pointskeeper}
{@@rcon:amx_pausecfg enable gm_rollthegabe}
{@@rcon:amx_pausecfg enable gm_botsupport}
{@@rcon:amx_pausecfg save}
{@@rcon:gm_on}
{@@rcon:gm_enabled 1}

{@@rcon:amx_pausecfg enable gungame}
{@@rcon:amx_pausecfg save}
{@@rcon:amx_gungame 1}
{@@rcon:gg_enabled 1}

{@@rcon:amx_pausecfg enable paintballgun}
{@@rcon:amx_pausecfg enable paintballmod}
{@@rcon:amx_pausecfg enable paintballnade}
{@@rcon:amx_pausecfg enable paintballmoves}
{@@rcon:amx_pausecfg save}
{@@rcon:paintball 1}


{@@rcon:amx_pausecfg enabled snowball_war304}
{@@rcon:amx_pausecfg save}
{@@rcon:sw_toggle 1}

{@@rcon:amx_pausecfg enable superheromodnvault}
{@@rcon:amx_pausecfg enable superheromodmysql}
{@@rcon:amx_pausecfg enable sh_anubis}
{@@rcon:amx_pausecfg enable sh_aquaman}
{@@rcon:amx_pausecfg enable sh_batman}
{@@rcon:amx_pausecfg enable sh_bomberman}
{@@rcon:amx_pausecfg enable sh_captaina}
{@@rcon:amx_pausecfg enable sh_cyclops}
{@@rcon:amx_pausecfg enable sh_daredevil}
{@@rcon:amx_pausecfg enable sh_dazzler}
{@@rcon:amx_pausecfg enable sh_dracula}
{@@rcon:amx_pausecfg enable sh_flash}
{@@rcon:amx_pausecfg enable sh_hobgoblin}
{@@rcon:amx_pausecfg enable sh_hulk}
{@@rcon:amx_pausecfg enable sh_humantorch}
{@@rcon:amx_pausecfg enable sh_ironman}
{@@rcon:amx_pausecfg enable sh_kamikaze}
{@@rcon:amx_pausecfg enable sh_magneto}
{@@rcon:amx_pausecfg enable sh_mystique}
{@@rcon:amx_pausecfg enable sh_nightcrawler}
{@@rcon:amx_pausecfg enable sh_zeus}
{@@rcon:amx_pausecfg enable sh_xavier}
{@@rcon:amx_pausecfg enable sh_wolverine}
{@@rcon:amx_pausecfg enable sh_windwalker}
{@@rcon:amx_pausecfg enable sh_superman}
{@@rcon:amx_pausecfg enable sh_superman}
{@@rcon:amx_pausecfg enable sh_skeletor}
{@@rcon:amx_pausecfg enable sh_spiderman}
{@@rcon:amx_pausecfg enable sh_punisher}
{@@rcon:amx_pausecfg save}
{@@rcon:sv_superheros 1}


{@@rcon:amx_pausecfg enable warcraft3}
{@@rcon:amx_pausecfg save}
{@@rcon:wc3_enable}
{@@rcon:wc3_query_client 1}

{@@rcon:amx_pausecfg enable biohazard}
{@@rcon:amx_pausecfg enable bio_smokeflare}
{@@rcon:amx_pausecfg enable bio_radar}
{@@rcon:amx_pausecfg enable bio_antiblock}
{@@rcon:amx_pausecfg enable bio_boatescape}
{@@rcon:amx_pausecfg enable customflashlight}
{@@rcon:amx_pausecfg enable gm_soldier}
{@@rcon:amx_pausecfg enable spawn_editor}
{@@rcon:amx_pausecfg save}
{@@rcon:bh_enabled 1}

{@@rcon:amx_pausecfg enable zombie_plague40}
{@@rcon:amx_pausecfg enable zp_zclasses40}
{@@rcon:amx_pausecfg save}
{@@rcon:zp_on 1}

{h.location:/administrator/modlareklentiler.w?basari=tummodlaracildi}