{<administrator/includes/giriskontrol.inc}
{<administrator/includes/css.inc}


{@@rcon:amx_pausecfg enable biohazard}
{@@rcon:amx_pausecfg enable bio_smokeflare}
{@@rcon:amx_pausecfg enable bio_radar}
{@@rcon:amx_pausecfg enable bio_antiblock}
{@@rcon:amx_pausecfg enable bio_boatescape}
{@@rcon:amx_pausecfg enable customflashlight}
{@@rcon:amx_pausecfg enable gm_soldier}
{@@rcon:amx_pausecfg enable spawn_editor}
{@@rcon:amx_pausecfg save}
{@@rcon:bh_enabled 1}



{h.location:/modlar.w?basari=moddurumudegistirildi}

