{<administrator/includes/giriskontrol.inc}
{<administrator/includes/css.inc}



{@@rcon:amx_pausecfg pause biohazard}
{@@rcon:amx_pausecfg pause bio_smokeflare}
{@@rcon:amx_pausecfg pause bio_radar}
{@@rcon:amx_pausecfg pause bio_antiblock}
{@@rcon:amx_pausecfg pause bio_boatescape}
{@@rcon:amx_pausecfg pause customflashlight}
{@@rcon:amx_pausecfg pause gm_soldier}
{@@rcon:amx_pausecfg pause spawn_editor}
{@@rcon:amx_pausecfg save}
{@@rcon:bh_enabled 0}



{h.location:/modlar.w?basari=moddurumudegistirildi}










