<table width="1030">
							
							<thead>
								<tr>
								   <th width="219">Eklentiler</th>
								   <th>&nbsp;</th>
								   <th>&nbsp;</th>
								   <th>&nbsp;</th>
								   <th>&nbsp;</th>
								   <th>&nbsp;</th>
								   <th>&nbsp;</th>
								</tr>
								
							</thead>
							<tfoot>
							
							</tfoot>
						 

						 
							<tbody>
								<tr>
									<td width="219">
									<b>Admin Listen:</b></td>
									<td>
<a href="administrator/eklentiler/adminlisten_ac.w">
<img border="0" src="administrator/tasarim/images/ac.png" width="30" height="26"></a>&nbsp;
<a href="administrator/eklentiler/adminlisten_kapat.w">
<img border="0" src="administrator/tasarim/images/kapat.png" width="49" height="26"></a></td>
									<td><b>Eklenti Adý: </b><font color="#008000"><b>admin_listen.amxx</b></font>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								
														<tr>
									<td width="219">
									<b>Admin Renkli Yazý (Yeþil):</b></td>
									<td>
<a href="administrator/eklentiler/adminrenkliyazi_ac.w">
<img border="0" src="administrator/tasarim/images/ac.png" width="30" height="26"></a>&nbsp;
<a href="administrator/eklentiler/adminrenkliyazi_kapat.w">
<img border="0" src="administrator/tasarim/images/kapat.png" width="49" height="26"></a></td>
									<td><b>Eklenti Adý </b>:<font color="#008000"><b>admin_chat_colors.amxx</b></font>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
																<tr>
									<td width="219">
									<b>Amx Super Modu:</b></td>
									<td>
<a href="administrator/eklentiler/amxsupermodu_ac.w">
<img border="0" src="administrator/tasarim/images/ac.png" width="30" height="26"></a>&nbsp;
<a href="administrator/eklentiler/amxsupermodu_kapat.w">
<img border="0" src="administrator/tasarim/images/kapat.png" width="49" height="26"></a></td>
									<td><b>Eklenti Adý </b>:<font color="#008000"><b>amx_super.amxx</b></font>

									<a class="button" href="amxsupermodu.w">Ayarlar</a></td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>


                                                                                                                                                <td width="219">
									<b>Özel Admin Menü:</b></td>
									<td>
<a href="administrator/eklentiler/adminmenu_ac.w">
<img border="0" src="administrator/tasarim/images/ac.png" width="30" height="26"></a>&nbsp;
<a href="administrator/eklentiler/adminmenu_kapat.w">
<img border="0" src="administrator/tasarim/images/kapat.png" width="49" height="26"></a></td>
									<td><b>Eklenti Adý </b>:<font color="#008000"><b>menu_1.4.amxx</b></font>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>

                                                                
																<tr>
									<td width="219">
									<b>Admin Þapkasý:</b></td>
									<td>
<a href="administrator/eklentiler/adminsapkasi_ac.w">
<img border="0" src="administrator/tasarim/images/ac.png" width="30" height="26"></a>&nbsp;
<a href="administrator/eklentiler/adminsapkasi_kapat.w">
<img border="0" src="administrator/tasarim/images/kapat.png" width="49" height="26"></a></td>
									<td><b>Eklenti Adý </b>:<font color="#008000"><b>admin_mark.amxx</b></font>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
																								<tr>
									<td width="219">
									<b>BunnyHop:</b></td>
									<td>
<a href="administrator/eklentiler/bunnyhop_ac.w">
<img border="0" src="administrator/tasarim/images/ac.png" width="30" height="26"></a>&nbsp;
<a href="administrator/eklentiler/bunnyhop_kapat.w">
<img border="0" src="administrator/tasarim/images/kapat.png" width="49" height="26"></a></td>
									<td><b>Eklenti Adý </b>:<font color="#008000"><b>bunnyhop.amxx</b></font>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								
																													<tr>
									<td width="219">
									<b>Bullet Damage:</b></td>
									<td>
<a href="administrator/eklentiler/bulletdamage_ac.w">
<img border="0" src="administrator/tasarim/images/ac.png" width="30" height="26"></a>&nbsp;
<a href="administrator/eklentiler/bulletdamage_kapat.w">
<img border="0" src="administrator/tasarim/images/kapat.png" width="49" height="26"></a></td>
									<td><b>Eklenti Adý </b>:<font color="#008000"><b>bullet_damage.amxx</b></font>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								
																																<tr>
									<td width="219">
									<b>Gag (Oyuncu Susturma):</b></td>
									<td>
<a href="administrator/eklentiler/gag_ac.w">
<img border="0" src="administrator/tasarim/images/ac.png" width="30" height="26"></a>&nbsp;
<a href="administrator/eklentiler/gag_kapat.w">
<img border="0" src="administrator/tasarim/images/kapat.png" width="49" height="26"></a></td>
									<td><b>Eklenti Adý </b>:<font color="#008000"><b>amx_gag.amxx</b></font>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
																																
																																																																<tr>
									<td width="219">
									<b>Ýzleyici Listesi:</b></td>
									<td>
<a href="administrator/eklentiler/izleyicilistesi_ac.w">
<img border="0" src="administrator/tasarim/images/ac.png" width="30" height="26"></a>&nbsp;
<a href="administrator/eklentiler/izleyicilistesi_kapat.w">
<img border="0" src="administrator/tasarim/images/kapat.png" width="49" height="26"></a></td>
									<td><b>Eklenti Adý </b><font color="#008000"><b>speclist.amxx</b></font>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
																																
																																<tr>
									<td width="219">
									<b>Küfür Engelleyici:</b></td>
									<td>
<a href="administrator/eklentiler/kufurengelleyici_ac.w">
<img border="0" src="administrator/tasarim/images/ac.png" width="30" height="26"></a>&nbsp;
<a href="administrator/eklentiler/kufurengelleyici_kapat.w">
<img border="0" src="administrator/tasarim/images/kapat.png" width="49" height="26"></a></td>
									<td><b>Eklenti Adý </b>:<font color="#008000"><b>swear_filter.amxx</b></font>
									<a class="button" href="kufurengelleyici.w">Ayarlar</a></td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
																								<tr>
									<td width="219">
									<b>Otomatik Restart (Ýlk Round):</b></td>
									<td>
<a href="administrator/eklentiler/otomatikrestart_ac.w">
<img border="0" src="administrator/tasarim/images/ac.png" width="30" height="26"></a>&nbsp;
<a href="administrator/eklentiler/otomatikrestart_kapat.w">
<img border="0" src="administrator/tasarim/images/kapat.png" width="49" height="26"></a></td>
									<td><b>Eklenti Adý </b>:<font color="#008000"><b>auto_restart_vl.amxx</b></font>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
																								<tr>
									<td width="219">
									<b>Otomatik Say Reklamý:</b></td>
									<td>
<a href="administrator/eklentiler/otomatiksayreklami_ac.w">
<img border="0" src="administrator/tasarim/images/ac.png" width="30" height="26"></a>&nbsp;
<a href="administrator/eklentiler/otomatiksayreklami_kapat.w">
<img border="0" src="administrator/tasarim/images/kapat.png" width="49" height="26"></a></td>
									<td><b>Eklenti Adý </b>:<font color="#008000"><b>amx_motm.amxx</b></font>
									<a class="button" href="otomatiksayreklami.w">Ayarlar</a>&nbsp;
									<a class="button" href="otomatiksayreklamiekle.w">Ekle</a></td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								
																																<tr>
									<td width="219">
									<b>Paraþüt:</b></td>
									<td>
<a href="administrator/eklentiler/parasut_ac.w">
<img border="0" src="administrator/tasarim/images/ac.png" width="30" height="26"></a>&nbsp;
<a href="administrator/eklentiler/parasut_kapat.w">
<img border="0" src="administrator/tasarim/images/kapat.png" width="49" height="26"></a></td>
									<td><b>Eklenti Adý </b>:<font color="#008000"><b>amx_parachute.amxx</b></font>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								
																																<tr>
																	
																																<tr>
									<td width="219">
									<b>Sunucu Müziði</b></td>
									<td>
<a href="administrator/eklentiler/sunucumuzigi_ac.w">
<img border="0" src="administrator/tasarim/images/ac.png" width="30" height="26"></a>&nbsp;
<a href="administrator/eklentiler/sunucumuzigi_kapat.w">
<img border="0" src="administrator/tasarim/images/kapat.png" width="49" height="26"></a></td>
									<td><b>Eklenti Adý </b>:<font color="#008000"><b>loading_sound.amxx</b></font>
									<a class="button" href="sunucumuzigi.w">Ayarlar</a></td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								
																																<tr>
									<td width="219">
									<b>Sýrtta Silah Taþýma:</b></td>
									<td>
<a href="administrator/eklentiler/silahtasima_ac.w">
<img border="0" src="administrator/tasarim/images/ac.png" width="30" height="26"></a>&nbsp;
<a href="administrator/eklentiler/silahtasima_kapat.w">
<img border="0" src="administrator/tasarim/images/kapat.png" width="49" height="26"></a></td>
									<td><b>Eklenti Adý </b>:<font color="#008000"><b>backweapons.amxx</b></font>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								
																																<tr>
									<td width="219">
									<b>Silah Simgesi:</b></td>
									<td>
<a href="administrator/eklentiler/silahsimgesi_ac.w">
<img border="0" src="administrator/tasarim/images/ac.png" width="30" height="26"></a>&nbsp;
<a href="administrator/eklentiler/silahsimgesi_kapat.w">
<img border="0" src="administrator/tasarim/images/kapat.png" width="49" height="26"></a></td>
									<td><b>Eklenti Adý </b>:<font color="#008000"><b>weapon_icon</b></font>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								
																																<tr>
																	
																																																<tr>
									<td width="219">
									<b>Yüksek Ping Kickleyici</b></td>
									<td>
<a href="administrator/eklentiler/yuksekpingkickleyici_ac.w">
<img border="0" src="administrator/tasarim/images/ac.png" width="30" height="26"></a>&nbsp;
<a href="administrator/eklentiler/yuksekpingkickleyici_kapat.w">
<img border="0" src="administrator/tasarim/images/kapat.png" width="49" height="26"></a></td>
									<td><b>Eklenti Adý </b>:<font color="#008000"><b>yuksekpingkick.amxx</b></font>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								
																																																<tr>
									<td width="219">
									<b>Yasaklý Tuþlar:</b></td>
									<td>
<a href="administrator/eklentiler/yasaklituslar_ac.w">
<img border="0" src="administrator/tasarim/images/ac.png" width="30" height="26"></a>&nbsp;
<a href="administrator/eklentiler/yasaklituslar_kapat.w">
<img border="0" src="administrator/tasarim/images/kapat.png" width="49" height="26"></a></td>
									<td><b>Eklenti Adý </b><font color="#008000"><b>client_autoexec.amxx</b></font>
									<a class="button" href="yasaklituslar.w">Ayarlar</a></td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								
																
							</tbody>
							
						</table>