<table width="807">
							
							<thead>
								<tr>
								   <th width="213">Takým Skorlarý</th>
								   <th>&nbsp;</th>
								   <th>&nbsp;</th>
								   <th>&nbsp;</th>
								   <th>&nbsp;</th>
								   <th>&nbsp;</th>
								   <th>&nbsp;</th>
								</tr>
								
							</thead>

	<tfoot>
								<tr>
									<td>

									</td>
								</tr>
							</tfoot>

	 
							<tbody>
								<tr>
									<td>
									<font color="#047AA2"><b>Counter-Terroristler:</b></font></td>
									<td>{@teamscore:CT}</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								
															<tr>
									<td>
									<font color="#F04800"><b>Terroristler:</b></font></td>
									<td>{@teamscore:TERRORIST}</td></form>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								
								
							</tbody>
							
						</table>
						<table width="807">
							
							<thead>
								<tr>
								   <th width="213">Sayfayý Yenile</th>
								   <th>&nbsp;</th>
								   <th>&nbsp;</th>
								   <th>&nbsp;</th>
								   <th>&nbsp;</th>
								   <th>&nbsp;</th>
								   <th>&nbsp;</th>
								</tr>
								
							</thead>

	<tfoot>
								<tr>
									<td>

									</td>
								</tr>
							</tfoot>

	 
							<tbody>
								<tr>
									<td>
									Sayfayý Yenilemek Ýçin <a href="anasayfa.w">
									Týklayýnýz.</a></td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								
								
							</tbody>
							
						</table>